{
  "name": "python-steganographer-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "quality": "npm run type-check && npm run lint && npm run format",
    "quality:fix": "npm run type-check && npm run lint:fix && npm run format:fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:coverage:watch": "jest --coverage --watch",
    "test:coverage:open": "jest --coverage && start coverage/lcov-report/index.html"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "clsx": "^2.1.1",
    "framer-motion": "^14.0.0",
    "next": "^16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hot-toast": "^2.6.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "unrs-resolver@1.12.2": true
  }
}
